<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUST_FOR_FUN</title>

    <style>
      img.selfie {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 10px;
      }

      p.introduction {
        font-weight: bold;
        font-style: normal;
        font-size: x-large;
      }

      em {
        color: rgb(255, 187, 0);
        font-style: normal;
      }

      a.curator {
        margin-left: 50px;
        color: blue;
      }

      a.art {
        margin-left: 50px;
        color: blue;
      }

      a.certificate {
        color: blue;
      }
    </style>
  </head>

  <body>
    <img
      class="selfie"
      src="images/selfie.jpeg"
      alt="Selfie of Tanmay Agrawal"
    />

    <h1>INTRODUCTION</h1>

    <p class="introduction">
      HELLO! I am Tanmay Agrawal. I am a class 10th student reading Science,
      Arithmetic and Computer Science. I am a certified
      <em>GAME DEVELOPER</em> by Whitehat JR. Currently learning HTML coding for
      Website designing.
    </p>

    <a
      class="certificate"
      href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:fef85762-363d-47b3-abb8-9dda1933b3c1"
      target="_blank"
      >GAME DEVELOPER CERTIFICATE</a
    >

    <a
      class="curator"
      href="https://www.instagram.com/lamartinierehistorysoc/?hl=en"
      target="_blank"
    >
      CONTENT CURATOR @lamartinierehistorysoc</a
    >

    <a
      class="art"
      href="https://www.instagram.com/the_cardistic/?hl=en"
      target="_blank"
      >ART PAGE</a
    >
  </body>
</html>
